<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="ArchiveFormatSelector" destination="Jyj-wz-1H0" id="5m1-uL-aCn"/>
                <outlet property="CompressionMethodSlider" destination="x9M-k7-V39" id="TUg-6R-1MC"/>
                <outlet property="CompressionMethodText" destination="ZsZ-xq-jHv" id="5Za-3p-9p0"/>
                <outlet property="EncryptionAlgorithmPopup" destination="maA-qi-GJE" id="TqE-u5-l8y"/>
                <outlet property="EncryptionPasswordField" destination="4CW-MU-Qq7" id="3g0-Hp-MgR"/>
                <outlet property="EncryptionPasswordValidLock" destination="Dsz-2D-yk2" id="YfA-Xg-t5g"/>
                <outlet property="EncryptionRepeatField" destination="uho-2z-L6P" id="vTB-VN-IsJ"/>
                <outlet property="EncryptionRepeatValid" destination="MvW-ts-RsJ" id="e3E-UR-aAb"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="ZipMan" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="ZipMan" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About ZipMan" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide ZipMan" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit ZipMan" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Create Archive..." keyEquivalent="n" id="meb-D7-iKg">
                                <connections>
                                    <action selector="FileMenuCreateArchiveClicked:" target="Voe-Tx-rLC" id="1s9-u0-zum"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="M1y-iG-Ohs"/>
                            <menuItem title="Extract Archive..." keyEquivalent="e" id="YdE-zJ-doe">
                                <connections>
                                    <action selector="FileMenuExtractArchiveClicked:" target="Voe-Tx-rLC" id="c0b-QH-5Cn"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="ZipMan Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="200" y="121"/>
        </menu>
        <window title="ZipMan" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" toolbarStyle="unified" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="487" height="208"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="487" height="208"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="woR-u5-Ch0">
                        <rect key="frame" x="0.0" y="0.0" width="487" height="208"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="Pwc-7R-oKD">
                            <rect key="frame" x="13" y="13" width="461" height="182"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box title="Box" titlePosition="noTitle" id="HfS-Cx-loJ" userLabel="ArchiveSpecConf">
                                    <rect key="frame" x="-3" y="-4" width="467" height="188"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <view key="contentView" id="QML-nZ-1q7">
                                        <rect key="frame" x="19" y="19" width="429" height="150"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ZsZ-xq-jHv">
                                                <rect key="frame" x="-2" y="134" width="433" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Method: Normal" id="R65-ve-0yS">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9M-k7-V39">
                                                <rect key="frame" x="-2" y="100" width="432" height="28"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="60" tickMarkPosition="above" numberOfTickMarks="6" allowsTickMarkValuesOnly="YES" sliderType="linear" id="8A1-Qg-Yip"/>
                                                <connections>
                                                    <action selector="CompressionMethodSliderChanged:" target="Voe-Tx-rLC" id="Zmd-uI-2Wk"/>
                                                </connections>
                                            </slider>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-lS-1Tb">
                                                <rect key="frame" x="-1" y="2" width="123" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" title="Encryption Method:" id="xZ1-IL-hIL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maA-qi-GJE">
                                                <rect key="frame" x="125" y="-4" width="306" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="4jl-zL-9T5" id="TNR-N8-cc1">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="igw-hQ-f6f">
                                                        <items>
                                                            <menuItem title="Item 1" state="on" id="4jl-zL-9T5"/>
                                                            <menuItem title="Item 2" id="ZJi-oD-xWt"/>
                                                            <menuItem title="Item 3" id="wJQ-9Y-IdI"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="EncryptionAlgorithmChanged:" target="Voe-Tx-rLC" id="hHf-sJ-C8K"/>
                                                </connections>
                                            </popUpButton>
                                            <gridView xPlacement="fill" yPlacement="center" rowAlignment="none" columnSpacing="12" id="46h-Wg-Zeb">
                                                <rect key="frame" x="0.0" y="40" width="429" height="52"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <rows>
                                                    <gridRow id="Phz-nJ-CLS"/>
                                                    <gridRow id="n4j-1a-MD5"/>
                                                </rows>
                                                <columns>
                                                    <gridColumn width="83" id="GpP-Lp-KbP"/>
                                                    <gridColumn width="297" id="SGN-Fv-koa"/>
                                                    <gridColumn xPlacement="center" width="25" id="Se4-F3-7Ca"/>
                                                </columns>
                                                <gridCells>
                                                    <gridCell row="Phz-nJ-CLS" column="GpP-Lp-KbP" id="S06-yq-yad">
                                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" id="yPj-2e-Zy2">
                                                            <rect key="frame" x="-2" y="36" width="87" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Password:" id="95R-No-Tjx">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </gridCell>
                                                    <gridCell row="Phz-nJ-CLS" column="SGN-Fv-koa" id="ObQ-pm-8ZM">
                                                        <secureTextField key="contentView" verticalHuggingPriority="750" ambiguous="YES" id="4CW-MU-Qq7">
                                                            <rect key="frame" x="95" y="36" width="297" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="B9D-zI-sK1">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <allowedInputSourceLocales>
                                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                                </allowedInputSourceLocales>
                                                            </secureTextFieldCell>
                                                        </secureTextField>
                                                    </gridCell>
                                                    <gridCell row="Phz-nJ-CLS" column="Se4-F3-7Ca" id="oq3-sq-bgY">
                                                        <imageView key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" id="Dsz-2D-yk2">
                                                            <rect key="frame" x="408" y="37.5" width="17.5" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lock.open" catalog="system" id="euv-j4-CLB"/>
                                                        </imageView>
                                                    </gridCell>
                                                    <gridCell row="n4j-1a-MD5" column="GpP-Lp-KbP" id="HQF-81-Zbk">
                                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" id="7oC-yZ-EUU">
                                                            <rect key="frame" x="-2" y="7" width="87" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Repeat:" id="rTh-8I-cMd">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </gridCell>
                                                    <gridCell row="n4j-1a-MD5" column="SGN-Fv-koa" id="utm-Cc-4bR">
                                                        <secureTextField key="contentView" verticalHuggingPriority="750" ambiguous="YES" id="uho-2z-L6P">
                                                            <rect key="frame" x="95" y="5" width="297" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="HhR-kI-6DH">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <allowedInputSourceLocales>
                                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                                </allowedInputSourceLocales>
                                                            </secureTextFieldCell>
                                                        </secureTextField>
                                                    </gridCell>
                                                    <gridCell row="n4j-1a-MD5" column="Se4-F3-7Ca" id="6Os-WG-6u0">
                                                        <imageView key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" id="MvW-ts-RsJ">
                                                            <rect key="frame" x="404" y="0.0" width="25" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Kva-x6-ZLk"/>
                                                        </imageView>
                                                    </gridCell>
                                                </gridCells>
                                            </gridView>
                                        </subviews>
                                    </view>
                                    <size key="contentViewMargins" width="16" height="16"/>
                                </box>
                            </subviews>
                        </view>
                        <size key="contentViewMargins" width="12" height="12"/>
                    </box>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="234AB31A-A0B3-4819-A463-127931EC0B12" autosavesConfiguration="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="AsZ-F0-6C8">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="260EE541-717F-4E30-8159-776279A1B4BA" label="Archive Format" paletteLabel="Archive Format" bordered="YES" title="Item 1" sizingBehavior="auto" id="vec-c7-ajv" userLabel="ArchiveFormatSelector">
                        <nil key="toolTip"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="Jyj-wz-1H0" userLabel="ArchiveFormatSelector">
                            <rect key="frame" x="7" y="14" width="74" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="KQb-1X-ZNq" id="ZNQ-Ug-KIi">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="NSf-WD-Orr">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="KQb-1X-ZNq"/>
                                        <menuItem title="Item 2" id="cLh-2H-zZe"/>
                                        <menuItem title="Item 3" id="aKD-eW-jwK"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="ArchiveFormatChanged:" target="Voe-Tx-rLC" id="5k1-oL-Bwy"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="vec-c7-ajv"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="155.5" y="367"/>
        </window>
    </objects>
    <resources>
        <image name="lock.open" catalog="system" width="17" height="15"/>
    </resources>
</document>
