{\rtf1\ansi\ansicpg1253\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red77\green77\blue77;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname headerTextColor;\cssrgb\c0\c0\c0\cname textColor;\csgray\c37475;
}
\vieww17860\viewh15100\viewkind0
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc\partightenfactor0

\f0\b\fs28 \cf2 \
ZipMan\

\f1\b0\fs24 A minimalistic archive utility for macOS\cf3 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/billvog/zipman"}}{\fldrslt \cf3 https://github.com/billvog/zipman}}\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\partightenfactor0
\cf3 ZipMan is a simplistic, lightweight and easy-to-use macOS application that helps you create and extract various archive formats \cf4 (zip, gzip, tar)\cf0 .\
\
ZipMan, is also a free and open-source project that you can find at {\field{\*\fldinst{HYPERLINK "https://github.com/billvog/zipman"}}{\fldrslt \cf3 https://github.com/billvog/zipman}}\cf3 .
\f2 \
}